server.port : 8182

server.servlet.contextPath : /creditscoreapp
spring.application.name : creditscore-service

#Eureka client configuration
eureka.client.serviceUrl.defaultZone : http://localhost:8761/eureka

#H2 database configuration
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:mlk
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true